(ag_percept
	(percept_pobj ev1)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj highway)
	(percept_pname partof)
	(percept_pval ev1)
)

(ag_percept
	(percept_pobj lane1)
	(percept_pname partof)
	(percept_pval highway)
)

(ag_percept
	(percept_pobj lane2)
	(percept_pname partof)
	(percept_pval highway)
)

(ag_percept
	(percept_pobj accelerationlane)
	(percept_pname partof)
	(percept_pval highway)
)

(ag_percept
	(percept_pobj lane1)
	(percept_pname direction)
	(percept_pval ahead)
)

(ag_percept
	(percept_pobj lane2)
	(percept_pname direction)
	(percept_pval ahead)
)

(ag_percept
	(percept_pobj accelerationlane)
	(percept_pname direction)
	(percept_pval ahead)
)

(ag_percept
	(percept_pobj yourcar)
	(percept_pname isa)
	(percept_pval car)
)

(ag_percept
	(percept_pobj secondcar)
	(percept_pname ias)
	(percept_pval car)
)

(ag_percept
	(percept_pobj thirdcar)
	(percept_pname ias)
	(percept_pval car)
)

(ag_percept
	(percept_pobj yourcar)
	(percept_pname partof)
	(percept_pval lane1)
)

(ag_percept
	(percept_pobj secondcar)
	(percept_pname partof)
	(percept_pval accelerationlane)
)

(ag_percept
	(percept_pobj thirdcar)
	(percept_pname partof)
	(percept_pval lane2)
)

(ag_percept
	(percept_pobj yourcar)
	(percept_pname direction)
	(percept_pval ahead)
)

(ag_percept
	(percept_pobj secondcar)
	(percept_pname direction)
	(percept_pval left)
)

(ag_percept
	(percept_pobj thirdcar)
	(percept_pname direction)
	(percept_pval ahead)
)
